spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecommerce
spring.data.mongodb.database=ecommerce
server.port:9099
spring.security.user.name=admin
spring.security.user.password=admin123


